{
  "name": "vue-carousel",
  "version": "0.19.0",
  "description": "A flexible, responsive, touch-friendly carousel for Vue.js",
  "main": "dist/index.js",
  "style": "src/css/vue-carousel.css",
  "scripts": {
    "build": "parcel build src/index.js",
    "lint": "prettier-eslint --write \"src/**/?(*.js|*.vue)\" || exit 1",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jambonn/vue-carousel.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/jambonn/vue-carousel/issues"
  },
  "homepage": "https://github.com/jambonn/vue-carousel#readme",
  "dependencies": {
    "global": "^4.3.2",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.5.17"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "coveralls": "^3.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-ssense": "^0.1.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.12.0",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "jest": "^24.5.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^8.1.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.0",
    "shelljs": "^0.7.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.3.0",
    "vue-play": "^3.2.1",
    "vue-play-cli": "^1.1.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17"
  }
}
